{
    "cSpell.words": [
        "axios",
        "csrfmiddlewaretoken",
        "csrftoken",
        "Nightwatch",
        "nuxi",
        "nuxt",
        "Pinia",
        "quizgpt",
        "vite",
        "vuetify"
    ]
}